spring.application.name=oauth-service
spring.config.import=optional:configserver:http://localhost:9999
spring.profiles.active=dev

spring.data.mongodb.uri=mongodb://ninko:ninko@localhost:27017/mongocamp
spring.main.allow-circular-references=true
server.port=8000
config.security.oauth.jwt.expiration_time=86400000
config.security.oauth.jwt.key=ninkovski_serie_jwt_1